{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red104\green26\blue29;
}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c49020\c15294\c15294;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{\cf4 \'93Path1\'94\cf2  : [\{ \
      \cf4 \'93Vehicle Number\'94\cf2 : \cf4 18\cf2 ,\
      \cf4 "profession"\cf2 : \cf4 "student"\cf2 \},\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 		  \{ \
      \cf4 \cb3 \'93Vehicle Number\'94\cf2 \cb3 : \cf4 \cb3 8\cf2 \cb3 ,\
      \cf4 \cb3 "profession"\cf2 \cb3 : \cf4 \cb3 "student\'94\cf2 \cb3 \}],\cf2 \cb3 \
 \cf4 \'93Path2\'94\cf2  : [\{\
      \cf4 "\cf4 \cb3 Vehicle Number\cf4 \cb3 "\cf2  : \cf4 \'9322\'94\cf2 ,\
      \cf4 "profession"\cf2 : \cf4 "mechanic\'94\cf2 \}]\
 \}}